name: deploy

on:
  push:
    tags:
      - "cluster/*"

permissions:
  contents: read

jobs:
  # TODO find a way to enforce cluster/* on master branch only
  # [Run workflow on push tag on specific branch - Code to Cloud / GitHub Actions - GitHub Support Community](https://github.community/t/run-workflow-on-push-tag-on-specific-branch/17519)
  deploy:
    # uses: uberforcede/wefox-devops-reusable-workflows/.github/workflows/_deploy.v1.yml@master
    uses: uberforcede/wefox-ai-wai-templates/.github/workflows/_deploy_charts.v2.yml@master
    # uses: ./.github/workflows/_deploy.v1.yml
    with:
      APP_NAME: "${{ github.event.repository.name }}" # or "${{ vars.APP_NAME }}"
      APP_NAMESPACE: "${{ vars.APP_NAMESPACE }}"
      AWS_ACCOUNT_ID: "${{ vars.AWS_ACCOUNT_ID }}"
    secrets: inherit
