yamlApplicationConfig:
  kafka:
    clusters:
      - name: local-kafka-cluster
        bootstrapServers:  broker-1:9092 
      - name: dev-kafka-cluster
        bootstrapServers: b-2.kafkaaidev.i6drj7.c5.kafka.eu-central-1.amazonaws.com:9096,b-1.kafkaaidev.i6drj7.c5.kafka.eu-central-1.amazonaws.com:9096
  auth:
    type: disabled
  management:
    health:
      ldap:
        enabled: false