# values common to every clusters
# override specific to a cluster should placed into `values_{cluster-name}.yaml`
global:
  env: dev

# to customize
# - look at https://github.com/uberforcede/wefox-ai-wai-helm-charts/blob/master/charts/wefox-ai-ms/values.yaml
# - add modification/overwrite as children of `wefox-ai-ms`
wefox-ai-ms:
  service:
    port: 8080

  emissary:
    enabled: true
    useApiHost: false
    # values of mapping are evaluated as template, so should be string (no bool, float,...)
    # mapping:
    #   prefix: "/ai/xxxx/"

  resources:
    limits:
      cpu: 1000m
      memory: 500Mi
    requests:
      cpu: 100m
      memory: 128Mi

  # https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
  livenessProbe:
    httpGet:
      path: /health
  readinessProbe:
    httpGet:
      path: /health
